.table-container {
  display: flex;
  flex-direction: column;
}

.row {
  display: grid;
  grid-template-columns: 26% 20% 13% 20% 13%;
  gap: 2%;
}

.name {
  font-weight: 700;
}

.row {
  border-bottom: 1px solid black;
}

.total-assets {
  border-bottom: 1px dotted black;
  width: 100%;
  text-align: left;
}

.czk {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profit {
  font-weight: 600;
}

.actual 

.actual-numbers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-left: 3px solid black;
  border-right: 3px solid black;
  padding: 0;
  gap: 0;
  background-color: #e6e2d6;
}

.break {
  border-left: 3px solid black;
  border-right: 3px solid black;
  padding: 0;
  gap: 0;
  background-color: #e6e2d6;
}

.circle {
  background-color: blueviolet;
  font-size: 10px;
  border-radius: 50%;
}
